<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .home-button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        h1 {
            margin-bottom: 10px;
            color: #4caf50;
        }
    </style>
</head>
<body>

<button type="button" class="home-button" onclick="redirectToHome()">Home</button>
<h1>Create a Project</h1>
<form id="createProjectForm">
    <label for="projectName">Project Name:</label>
    <input type="text" id="projectName" name="projectName" required>

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>

    <label for="businessPlan">Business Plan:</label>
    <input type="text" id="businessPlan" name="businessPlan" required>

    <label for="totalFundingAmount">Total Funding Amount:</label>
    <input type="number" id="totalFundingAmount" name="totalFundingAmount" required>

    <button type="button" onclick="createProject()">Create Project</button>
</form>

<script>
    function createProject() {
        const projectName = document.getElementById('projectName').value;
        const description = document.getElementById('description').value;
        const businessPlan = document.getElementById('businessPlan').value;
        const totalFundingAmount = document.getElementById('totalFundingAmount').value;


        const data = {
            projectName: projectName,
            description: description,
            businessPlan: businessPlan,
            totalFundingAmount: totalFundingAmount
        };

        const accessToken = localStorage.getItem('accessToken');
        const userId = localStorage.getItem('userId');

        fetch(`http://localhost:8080/user/createProject/${userId}`, {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${accessToken}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.message) {
                redirectToHome();
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function redirectToHome() {
        window.location.href = 'home.html';
    }
</script>

</body>
</html>
