<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    h1 {
            color: #4caf50;
            margin-top: 0;
        }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }

    button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #loginLink {
        margin-top: 10px;
        display: block;
        color: #4caf50;
        text-decoration: none;
    }

    h2 {
        color: #4caf50;
    }
  </style>
</head>
<body>

<h1>Register</h1>

<form id="registrationForm">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="contactNumber">Contact Number:</label>
  <input type="text" id="contactNumber" name="contactNumber" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <button type="button" onclick="registerUser()">Register</button>

  <a href="login.html" id="loginLink">Already a user? Login</a>
</form>

<script>
  function registerUser() {

      const name = document.getElementById('name').value;
      const contactNumber = document.getElementById('contactNumber').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;


      const data = {
          name: name,
          contactNumber: contactNumber,
          email: email,
          password: password
      };


      fetch('http://localhost:8080/user/signup', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(data => {
          alert(data.message);


          if (data.message === 'Successfully Registered') {
              window.location.href = 'login.html';
          }
      })
      .catch(error => {
          console.error('Error:', error);
      });
  }
</script>

</body>
</html>
